"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input("Введите ваш возраст"))
def check_age(age):
  if age < 7:
    return 'Ты должен учиться в детском саду'
  elif age < 18:
    return 'Ты должен учиться в школе'
  elif age <22:
    return 'Ты должен учиться в ВУЗе'
  else:
    return 'Ты должен работать'

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    
    print(check_age(age))

if __name__ == "__main__":
    main()