"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
def strok(a,b):
      x = isinstance(a, str)
      y = isinstance(b, str)
      z = len(a)
      p = len(b)
      if not x or not y:
        return '0'
      elif a == b:
        return '1'
      elif z > p:
        return '2'
      elif b=='learn':
        return '3'

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    
    print(strok('пока', 'пока'))
    
if __name__ == "__main__":
    main()