"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
answers={
    'привет': 'И тебе привет!',
    'как дела': 'Лучше всех',
    'что делаешь': 'разговариваю с тобой'
    }

def ask_user():
  while True:
    z = input('Ваш вопрос')
    if answers.get(z):
      print(answers[z])
  

    

if __name__ == "__main__":
  ask_user()
